{
    "peacock.color": "#650b51",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#931076",
        "activityBar.background": "#931076",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#171d03",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#931076",
        "statusBar.background": "#650b51",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#931076",
        "statusBarItem.remoteBackground": "#650b51",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#650b51",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#650b5199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "files.associations": {
        "plyconfig.json": "jsonc"
    }
}